spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null
spring.social.facebook.appId=1618894634805119
spring.social.facebook.appSecret=89fa54b93af961bcdce5f47b94fd1f76

#images
bj.app.images.extensions=jpg,jpeg,png
