spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null

#facebook
spring.social.facebook.appId=1618894634805119
spring.social.facebook.appSecret=89fa54b93af961bcdce5f47b94fd1f76

#slack
slack.webhook=https://hooks.slack.com/services/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

#images
bj.app.images.extensions=jpg,jpeg,png