server.port=8081
spring.data.mongodb.host=193.70.43.102
spring.data.mongodb.port=27018
spring.data.mongodb.database=beerjournal
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=bj-janusz
#spring.data.mongodb.password=bubak

logging.file=beerjournal.log
slack.error-notifications.enabled=true