spring.profiles.active=dev
mongodb.databaseName=
mongodb.databaseHost=
mongodb.databasePort=27017
mongodb.isDatabaseAuthenticated = false
mongodb.authenticatedDatabaseName=
mongodb.userName=
mongodb.password=

